{
	"id": "agentmode",
	"name": "Agentmode",
	"version": "1.0.7",
	"minAppVersion": "0.15.0",
	"description": "An AI-powered assistant plugin that provides intelligent chat functionality with context-aware file integration.",
	"author": "Namecard AI",
	"authorUrl": "https://github.com/Namecard-ai",
	"fundingUrl": "https://agentmode.io/",
	"isDesktopOnly": true
}
